.row {
  display: grid;
  margin: 2rem auto;
  grid-template-columns: repeat(
    auto-fit,
    minmax(calc(30rem - var(--gridGap)), 1fr)
  );
  grid-gap: var(--gridGap);
  padding: 0 var(--gridGap);
  padding-bottom: 5rem;
  width: 100%;
  margin-top: 2rem;
  max-width: var(--maxWidth);
}

@media (max-width: 767px) {
  .row {
    margin-top: 0;
    padding: var(--gridGap);
  }
}

.loadingCard {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 0.4rem;
  background-color: white;
  position: relative;
  text-decoration: none;
  height: 150px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 1.6rem;
  transition: all 135ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (prefers-color-scheme: dark) {
  .loadingCard {
    background: #424242 !important;
  }
}
